; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-141330
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@5.13.1
	blynkkk/Blynk@^0.6.1
	mbed-jdenkers/Servo@0.0.0+sha.352133517ccc
